public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="assets/images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title>Magic Agro Jobs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><h2>Magic Agro <em>JOB</em></h2></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Bosh sahifa
                  <span class="sr-only">(current)</span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="jobs.html">Ishlar</a>
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="contact.html">Aloqa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Kirish</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Ro'yxatdan o'tish</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div
      class="page-heading contact-heading header-text"
      style="
        background-image: url(assets/images/pexels-marcin-jozwiak-2845219.jpg);
      "
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Savol va takliflaringiz bo'lsa biz bilan</h4>
              <h2>Aloqa Qiling</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="find-us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Bizning manzilimiz</h2>
            </div>
          </div>
          <div class="col-md-8">
            <!-- How to change your own map point
	1. Go to Google Maps
	2. Click on your location point
	3. Click "Share" and choose "Embed map" tab
	4. Copy only URL and paste it within the src="" field below
-->
            <div id="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11982.102024427275!2d69.2867291!3d41.3409302!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x52a8f9d9414a2ad8!2sMuhammad%20al-Xorazmiy%20nomidagi%20Toshkent%20axborot%20texnologiyalari%20universiteti!5e0!3m2!1suz!2s!4v1668086847263!5m2!1suz!2s"
                width="100%"
                height="330px"
                frameborder="0"
                style="border: 0"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="col-md-4">
            <div class="left-content">
              <h4>Officemiz haqida</h4>
              <p>
                Bizning office Toshkent shahar Yunusobod tumanida joylashgan
                bo'lib,O'zbekiston Respublikasi Qishloq xo'jaligi vazirligi va
                O'zbekiston Respublikasi Bandlik va mehnat munosbatlari
                vazirligi hamkorida ish ko'radi.
              </p>
              <ul class="social-icons">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-behance"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="send-message">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Biz bilan bog'lanish</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="name"
                        type="text"
                        class="form-control"
                        id="name"
                        placeholder="Ismingizni kiriting"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="email"
                        type="text"
                        class="form-control"
                        id="email"
                        placeholder="Elektron pochtangizni kiriting"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input
                        name="subject"
                        type="text"
                        class="form-control"
                        id="subject"
                        placeholder="Kabingizni kiriting"
                        required=""
                      />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea
                        name="message"
                        rows="6"
                        class="form-control"
                        id="message"
                        placeholder="Xabaringiz"
                        required=""
                      ></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button
                        type="submit"
                        id="form-submit"
                        class="filled-button"
                      >
                        Jo'natish
                      </button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-4">
            <img src="assets/images/team_01.jpg" class="img-fluid" alt="" />

            <h5 class="text-center" style="margin-top: 15px">
              Jamshid Kalandarov
            </h5>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>
                Copyright © 2022 Company Name - MagicSoft Pro:
                <a href="https://www.magicsoft.uz">magicsoft.uz</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
  </body>
</html>

views/contact.pug
extends base 
block content 
    .page-heading.contact-heading.header-text(style='background-image: url(assets/images/pexels-marcin-jozwiak-2845219.jpg)')
        .container
            .row
                .col-md-12
                    .text-content
                        h4 Savol va takliflaringiz bo&apos;lsa biz bilan
                        h2 Aloqa Qiling
    .find-us
        .container
            .row
                .col-md-12
                    .section-heading
                        h2 Bizning manzilimiz
                .col-md-8
                    #map
                        iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11982.102024427275!2d69.2867291!3d41.3409302!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x52a8f9d9414a2ad8!2sMuhammad%20al-Xorazmiy%20nomidagi%20Toshkent%20axborot%20texnologiyalari%20universiteti!5e0!3m2!1suz!2s!4v1668086847263!5m2!1suz!2s' width='100%' height='330px' frameborder='0' style='border: 0' allowfullscreen='')
                .col-md-4
                    .left-content
                        h4 Officemiz haqida
                        p
                            | Bizning office Toshkent shahar Yunusobod tumanida joylashgan
                            | bo&apos;lib,O&apos;zbekiston Respublikasi Qishloq xo&apos;jaligi vazirligi va
                            | O&apos;zbekiston Respublikasi Bandlik va mehnat munosbatlari
                            | vazirligi hamkorida ish ko&apos;radi.
                        ul.social-icons
                            li
                                a(href='#')
                                    i.fa.fa-facebook
                            li
                                a(href='#')
                                    i.fa.fa-twitter
                            li
                                a(href='#')
                                    i.fa.fa-linkedin
                            li
                                a(href='#')
                                    i.fa.fa-behance
    .send-message
        .container
            .row
                .col-md-12
                    .section-heading
                        h2 Biz bilan bog&apos;lanish
                .col-md-8
                    .contact-form
                        form#contact(action='' method='post')
                            .row
                            .col-lg-12.col-md-12.col-sm-12
                                fieldset
                                    input#name.form-control(name='name' type='text' placeholder='Ismingizni kiriting' required='')
                            .col-lg-12.col-md-12.col-sm-12
                                fieldset
                                    input#email.form-control(name='email' type='text' placeholder='Elektron pochtangizni kiriting' required='')
                            .col-lg-12.col-md-12.col-sm-12
                                fieldset
                                    input#subject.form-control(name='subject' type='text' placeholder='Kabingizni kiriting' required='')
                            .col-lg-12
                                fieldset
                                    textarea#message.form-control(name='message' rows='6' placeholder='Xabaringiz' required='')
                            .col-lg-12
                                fieldset
                                    button#form-submit.filled-button(type='submit')
                                        | Jo&apos;natish
                .col-md-4
                    img.img-fluid(src='assets/images/team_01.jpg' alt='')
                    h5.text-center(style='margin-top: 15px')
                        | Jamshid Kalandarov
