public/jobs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="assets/images/favicon.ico" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title>Magic Agro Jobs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><h2>Magic Agro <em>JOB</em></h2></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Bosh sahifa
                  <span class="sr-only">(current)</span>
                </a>
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="jobs.html">Ishlar</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Aloqa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Kirish</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">Ro'yxatdan o'tish</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div
      class="page-heading about-heading header-text"
      style="background-image: url(assets/images/pexels-quang-nguyen-vinh-2131784.jpg)"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Bizning saytimiz orqali o'zingizga mos ish toping</h4>
              <h2>Ishlar</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="contact-form">
              <h5 style="margin-bottom: 15px">Hudud bo'yicha izlash</h5>

              <ul>
                <li><a href="#all" class="btn btn-toolbar">Respublika</a></li>
                <li>
                  <a href="#all" class="btn btn-toolbar">Mening viloyatim</a>
                </li>
                <li>
                  <a href="#all" class="btn btn-toolbar">Mening tumanim</a>
                </li>
              </ul>

              <br />
              <h5 style="margin-bottom: 15px">Narx bo'yicha izlash</h5>

              <ul>
                <li><a href="#all" class="btn btn-toolbar">100$ gacha</a></li>
                <li>
                  <a href="#all" class="btn btn-toolbar">500$ gacha</a>
                </li>
                <li>
                  <a href="#all" class="btn btn-toolbar">1000$ gacha</a>
                </li>
                <li>
                  <a href="#all" class="btn btn-toolbar">1000$ dan yuqori</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6">
                <div class="product-item">
                  <a href="job-details.html"
                    ><img
                      src="assets/images/product-1-370x270.jpg"
                      class="img-fluid"
                      alt=""
                  /></a>
                  <div class="down-content">
                    <a href="job-details.html"
                      ><h4>O'simliklarga yetishtirish</h4></a
                    >

                    <h6>$500</h6>

                    <h4>
                      <small
                        ><i class="fa fa-briefcase"></i> Agrar / Dalada
                        <br />
                        <strong
                          ><i class="fa fa-building"></i> Yunusobod
                          tumani</strong
                        ></small
                      >
                    </h4>

                    <small>
                      <strong title="Posted on"
                        ><i class="fa fa-calendar"></i> 11-11-2022</strong
                      >
                      &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Location"
                        ><i class="fa fa-map-marker"></i>Toshkent shahri
                      </strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item">
                  <img
                    src="assets/images/product-2-370x270.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="down-content">
                    <a href="job-details.html"
                      ><h4>Dalalarga o'g'it sepish</h4></a
                    >

                    <h6>$600</h6>

                    <h4>
                      <small
                        ><i class="fa fa-briefcase"></i> Agrar / Dalada
                        <br />
                        <strong
                          ><i class="fa fa-building"></i> Qo'shrobot
                          tumani</strong
                        ></small
                      >
                    </h4>

                    <small>
                      <strong title="Posted on"
                        ><i class="fa fa-calendar"></i> 12-11-2022</strong
                      >

                      &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Location"
                        ><i class="fa fa-map-marker"></i> Samarqand
                        viloyati</strong
                      >
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item">
                  <a href="job-details.html"
                    ><img src="assets/images/product-3-370x270.jpg" alt=""
                  /></a>
                  <div class="down-content">
                    <a href="job-details.html"
                      ><h4>Hosilni yig'ishtirish</h4></a
                    >

                    <h6>$600</h6>

                    <h4>
                      <small
                        ><i class="fa fa-briefcase"></i> Agrar / Dalada
                        <br />
                        <strong
                          ><i class="fa fa-building"></i> Yangiariq
                          tumani</strong
                        ></small
                      >
                    </h4>

                    <small>
                      <strong title="Posted on"
                        ><i class="fa fa-calendar"></i> 13-12-2022</strong
                      >
                      &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Location"
                        ><i class="fa fa-map-marker"></i> Xorazm
                        viloyati</strong
                      >
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item">
                  <a href="job-details.html"
                    ><img
                      src="assets/images/product-1-370x270.jpg"
                      class="img-fluid"
                      alt=""
                  /></a>
                  <div class="down-content">
                    <a href="job-details.html"
                      ><h4>O'simliklarga yetishtirish</h4></a
                    >

                    <h6>$500</h6>

                    <h4>
                      <small
                        ><i class="fa fa-briefcase"></i> Agrar / Dalada
                        <br />
                        <strong
                          ><i class="fa fa-building"></i> Yunusobod
                          tumani</strong
                        ></small
                      >
                    </h4>

                    <small>
                      <strong title="Posted on"
                        ><i class="fa fa-calendar"></i> 11-11-2022</strong
                      >
                      &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Location"
                        ><i class="fa fa-map-marker"></i>Toshkent shahri
                      </strong>
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item">
                  <img
                    src="assets/images/product-2-370x270.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="down-content">
                    <a href="job-details.html"
                      ><h4>Dalalarga o'g'it sepish</h4></a
                    >

                    <h6>$600</h6>

                    <h4>
                      <small
                        ><i class="fa fa-briefcase"></i> Agrar / Dalada
                        <br />
                        <strong
                          ><i class="fa fa-building"></i> Qo'shrobot
                          tumani</strong
                        ></small
                      >
                    </h4>

                    <small>
                      <strong title="Posted on"
                        ><i class="fa fa-calendar"></i> 12-11-2022</strong
                      >

                      &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Location"
                        ><i class="fa fa-map-marker"></i> Samarqand
                        viloyati</strong
                      >
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="product-item">
                  <a href="job-details.html"
                    ><img src="assets/images/product-3-370x270.jpg" alt=""
                  /></a>
                  <div class="down-content">
                    <a href="job-details.html"
                      ><h4>Hosilni yig'ishtirish</h4></a
                    >

                    <h6 class="">$600</h6>

                    <h4>
                      <small
                        ><i class="fa fa-briefcase"></i> Agrar / Dalada
                        <br />
                        <strong
                          ><i class="fa fa-building"></i> Yangiariq
                          tumani</strong
                        ></small
                      >
                    </h4>

                    <small>
                      <strong title="Posted on"
                        ><i class="fa fa-calendar"></i> 13-12-2022</strong
                      >
                      &nbsp;&nbsp;&nbsp;&nbsp;
                      <strong title="Location"
                        ><i class="fa fa-map-marker"></i> Xorazm
                        viloyati</strong
                      >
                    </small>
                  </div>
                </div>
              </div>

              <div class="col-md-12">
                <ul class="pages">
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li>
                    <a href="#"><i class="fa fa-angle-double-right"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>
                Copyright © 2022 Company Name - MagicSoft Pro:
                <a href="https://www.magicsoft.uz">magicsoft.uz</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Book Now</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="contact-form">
              <form action="#" id="contact">
                <div class="row">
                  <div class="col-md-6">
                    <fieldset>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Pick-up location"
                        required=""
                      />
                    </fieldset>
                  </div>

                  <div class="col-md-6">
                    <fieldset>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Return location"
                        required=""
                      />
                    </fieldset>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <fieldset>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Pick-up date/time"
                        required=""
                      />
                    </fieldset>
                  </div>

                  <div class="col-md-6">
                    <fieldset>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Return date/time"
                        required=""
                      />
                    </fieldset>
                  </div>
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter full name"
                  required=""
                />

                <div class="row">
                  <div class="col-md-6">
                    <fieldset>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Enter email address"
                        required=""
                      />
                    </fieldset>
                  </div>

                  <div class="col-md-6">
                    <fieldset>
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Enter phone"
                        required=""
                      />
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-primary">Book Now</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
  </body>
</html>

views/jobs.pug
extends base
block content
    .page-heading.about-heading.header-text(style='background-image: url(assets/images/pexels-quang-nguyen-vinh-2131784.jpg)')
        .container
            .row
                .col-md-12
                    .text-content
                        h4 Bizning saytimiz orqali o&apos;zingizga mos ish toping
                        h2 Ishlar
    .products
        .container
            .row
                .col-md-3
                    .contact-form
                        h5(style='margin-bottom: 15px') Hudud bo&apos;yicha izlash
                        ul
                            li
                                a.btn.btn-toolbar(href='#all') Respublika
                            li
                                a.btn.btn-toolbar(href='#all') Mening viloyatim
                            li
                                a.btn.btn-toolbar(href='#all') Mening tumanim
                        br
                        h5(style='margin-bottom: 15px') Narx bo&apos;yicha izlash
                        ul
                            li
                                a.btn.btn-toolbar(href='#all') 100$ gacha
                            li
                                a.btn.btn-toolbar(href='#all') 500$ gacha
                            li
                                a.btn.btn-toolbar(href='#all') 1000$ gacha
                            li
                                a.btn.btn-toolbar(href='#all') 1000$ dan yuqori
                .col-md-9
                    .row
                        .col-md-6
                            .product-item
                                a(href='job-details.html')
                                    img.img-fluid(src='assets/images/product-1-370x270.jpg' alt='')
                                .down-content
                                    a(href='job-details.html')
                                        h4 O&apos;simliklarni yetishtirish
                                    h6 $500
                                    h4
                                        small
                                            i.fa.fa-briefcase
                                            |   Agrar / Dalada
                                            br
                                            strong
                                                i.fa.fa-building
                                                |  Yunusobod
                                                |                           tumani
                                    small
                                        strong(title='Posted on')
                                            i.fa.fa-calendar
                                            |   11-11-2022
                                        strong(title='Location')
                                            i.fa.fa-map-marker
                                            |   Toshkent shahri
                        .col-md-12
                            ul.pages
                                li.active
                                    a(href='#') 1
                                li
                                    a(href='#') 2
                                li
                                    a(href='#') 3
                                li
                                    a(href='#') 4
                                li
                                    a(href='#')
                                    i.fa.fa-angle-double-right
