public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="assets/images/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title>Magic Agro Ishlar</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="position-sticky">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><h2>Magic Agro <em>JOB</em></h2></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html"
                  >Bosh sahifa
                  <span class="sr-only">(current)</span>
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="jobs.html">Ishlar</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Aloqa</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="login.html">Kirish</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="register.html">Ro'yxatdan o'tish</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container mt-5">
      <form action="" class="d-flex justify-content-center align-items-center">
        <div class="row gap-3">
          <div class="form-group col-lg-12 col-sm-12">
            <label for="email"
              >Elektron Pochta
              <span class="text-danger">(Required)</span></label
            >
            <input type="email" required class="form-control" />
          </div>

          <div class="form-group col-lg-12 col-sm-12">
            <label for="direction"
              >Parol <span class="text-danger">(Required)</span></label
            >
            <input type="password" required class="form-control" />
          </div>

          <div
            class="form-group col-lg-12 col-sm-12 d-flex justify-content-center pb-3"
          >
            <button class="btn btn-primary" type="submit">Register</button>
          </div>
        </div>
      </form>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>
                Copyright © 2022 Company Name - MagicSoft Pro:
                <a href="https://www.magicsoft.uz">magicsoft.uz</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
  </body>
</html>

views/login.pug
extends base 
block content 
    .container.pt-5
        form.d-flex.justify-content-center.align-items-center.pt-5(action='')
            .row.gap-3
                .form-group.col-lg-12.col-sm-12
                    label(for='email')
                        | Elektron Pochta
                        span.text-danger (Required)
                    input.form-control(type='email' required='')
                .form-group.col-lg-12.col-sm-12
                    label(for='direction')
                        | Parol 
                        span.text-danger (Required)
                    input.form-control(type='password' required='')
                .form-group.col-lg-12.col-sm-12.d-flex.justify-content-center.pb-3
                    button.btn.btn-primary(type='submit') Register
